@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,300,600,700,900);
@import url(http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300);
@import "common.less";
@import "hovering.less";
@import "money.less";
@import "mining.less";
@import "manage-account.less";
@import "files.less";
@import "hosting.less";
@import "transfer-funds.less";
@import "upload-file.less";
@import "network.less";
@import "overview.less";

@g50:#FAFAFA;
@g100:#F5F5F5;
@g200:#EEEEEE;
@g300:#E0E0E0;
@g400:#BDBDBD;
@g500:#9E9E9E;
@g600:#757575;
@g700:#616161;
@g800:#424242;
@g900:#212121;

@c50: #E8EAF6;
@c100: #C5CAE9;
@c200: #9FA8DA;
@c300: #7986CB;
@c400: #5C6BC0;
@c500: #3F51B5;
@c600: #3949AB;
@c700: #303F9F;
@c800: #283593;
@c900: #1A237E;

body{
    margin:0px;
    padding:0px;
    border-spacing:0px;

    background-color:@g100;

    font-family: 'Roboto Condensed', sans-serif;
    // font-family: 'Source Sans Pro', sans-serif;
    font-weight:300;
    font-size:18px;
    overflow:hidden;
}

#sidebar-and-content{
    box-shadow:0px 4px 4px rgba(0,0,0,.5);
}

// ---------------------
// HEADER
// ---------------------
#header{
    height:80px;
    background-color:@g100;
    color:@g50;
}
#button-container{
    padding-top:20px;
    text-align:right;
}
.header-button{
    display:inline-block;
    margin-left:20px;
    padding:10px;
    padding-left:15px;
    padding-right:15px;
    color:@g500;
    // border:1px solid @g300;
}
.header-button:hover{
    cursor:pointer;
    color:@g600;
    background-color:@g200;
}
#header #logo-container{
    padding-left:32px;
    padding-top:12px;
    font-size:36px;
}
#header .header-button i{
    padding-left:5px;
}

// ---------------------
// SIDEBAR
// ---------------------

#sidebar{
    background-color:#fff;
    color:@g700;
    padding:0;
}
.large-sidebar{
    height:720px;
    border-left:1px solid @g200;
    border-right:4px solid @g200;
    border-bottom:2px solid @g200;
}
.large-sidebar .item{
    padding-top:20px;
    padding-bottom:20px;
    border-bottom:1px solid @g200;
    padding-left:32px;
}
.large-sidebar .item .text{
    display:inline-block;
    padding-left:16px;
}
.large-sidebar .item, .small-sidebar .item{
    -webkit-transition:background-color 200ms, color 200ms;
}
.large-sidebar .item:hover, .small-sidebar .item:hover{
    background-color:@g200;
    cursor:pointer;
}
.large-sidebar .item.current, .small-sidebar .item.current{
    background-color:@c600;
    color:#fff;
}
.large-sidebar .item.current:hover, .small-sidebar .item.current:hover{
    background-color:@c600;
}
.small-sidebar{
    text-align:center;
    border-bottom:2px solid @g200;
}
.small-sidebar .item{
    .i;
    width:120px;
    height:120px;
    margin:10px;
    text-align:center;
    padding:20px;
}
.small-sidebar .item:hover{
    cursor:pointer;
    background-color:@g100;
}
.small-sidebar .item .text{
    padding-top:10px;
    text-align:center;
}
.small-sidebar .item i{
    font-size:48px;
}

// ---------------------
// CONTENT
// ---------------------

#content{
    height:720px;
    background-color:#fff;
    border-right:1px solid @g200;
    border-bottom:2px solid @g200;
    padding:0;
    margin:0;
    position:relative;
    overflow-x:hidden;
    overflow-y:hidden;
}
#content #loader{
    position:absolute;
    display:inline-block;
    color:@g500;
    font-size:32px;
}

// ---------------------
// SCROLLBAR
// ---------------------

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background-color:@g300;
}

::-webkit-scrollbar-thumb {
    background-color:@g500;
}

::-webkit-scrollbar-thumb:hover{
    cursor:pointer;
}
